REACT_APP_BACKEND_SCHEMA=http
REACT_APP_BACKEND_HOSTNAME=localhost
REACT_APP_BACKEND_PORT=3001
CHOKIDAR_USEPOLLING=true

REACT_APP_SENTRY_DSN=https://6c59e120470f5562beba22e5f2a41675@o4510517262942208.ingest.de.sentry.io/4510517264777296