NEST_PORT=3001
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_TTL=10

POSTGRES_HOST=localhost 
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=ArtAI
DIALECT_DB=postgres
SALT_ROUND=10
JWT_EXPIRED=60
JWT_SECRET=dsgkreohgi4jyg0dasfqwrfQ