POSTGRES_HOST=localhost 
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=ArtAI
DIALECT_DB=postgres
SALT_ROUND=10
NEST_PORT=3001
JWT_EXPIRED=60
JWT_SECRET=dsgkreohgi4jyg0dasfqwrfQ